@import '@/scss/import.scss';

.checkout {
	padding: max(4rem, 32px) var(--gutter) max(5rem, 40px);

	&-header {
		margin-bottom: max(3rem, 24px);

		button {
			@extend %font-15;
			opacity: 0.5;
			transition: var(--transition);
			margin-left: -3.5px;
			&:hover {
				color: var(--dark-orange);
			}
		}
	}

	&-grid {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: max(1.5rem, 18px);

		&-left {
			padding: max(2rem, 24px);
			background: var(--white);
			border-radius: max(8px, 0.5rem);
			.title {
				@extend %font-13;
				color: var(--dark-orange);
				font-weight: 700;
				letter-spacing: 0.93px;
				text-transform: uppercase;
			}

			h2 {
				@extend %font-32;
				letter-spacing: 1.12px;
			}

			&-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: max(1.5rem, 18px);
				margin-top: max(1rem, 20px);
			}

			&-billing {
				margin-top: max(3rem, 30px);
			}

			&-shipping {
				margin-top: max(3rem, 30px);

				.address {
					margin-top: max(1rem, 20px);
				}
			}

			&-payment {
				margin-top: max(3rem, 30px);

				&-top {
					display: grid;
					grid-template-columns: 1.1fr 1fr;
					margin-top: max(1rem, 14px);
					margin-bottom: max(1.5rem, 18px);

					h5 {
						@extend %font-12;
						font-weight: 700;
						letter-spacing: -0.21px;
					}

					&-right {
						display: grid;
						gap: max(1.5rem, 18px);
						// max-width: max(20.084rem, 100%);

						&-method {
							@extend %aic;
							gap: max(1rem, 14px);
							@extend %font-14;
							border: 1px solid #cfcfcf;
							border-radius: max(0.5rem, 8px);
							font-weight: 700;
							padding-left: max(1rem, 14px);
							height: max(56px, 3.5rem);
							transition: var(--transition);
							cursor: pointer;

							div {
								@extend %center;
								height: 20px;
								width: 20px;
								border: 1px solid #cfcfcf;
								border-radius: 50%;
								span {
									height: 50%;
									width: 50%;
									border-radius: 50%;
									background: var(--dark-orange);
									transform: scale(0);
									transition: var(--transition);
								}
							}

							&.selected {
								border-color: var(--dark-orange);

								div {
									span {
										transform: scale(1);
									}
								}
							}

							&:hover {
								border-color: var(--dark-orange);
							}
						}
					}
				}

				.cash {
					@extend %aic;
					gap: max(2rem, 24px);
					margin-top: max(1.5rem, 18px);

					svg {
						height: 100%;
						width: 100%;
						max-height: max(48px, 3rem);
						max-width: max(48px, 3rem);
					}

					p {
						@extend %font-15;
						opacity: 0.5;
						line-height: 1.5;
					}
				}
			}
		}
	}

	&-summary {
		padding: max(2rem, 24px);
		background: var(--white);
		border-radius: max(8px, 0.5rem);
		height: max-content;
		position: sticky;
		top: 6rem;

		h3 {
			@extend %font-18;
			letter-spacing: 1.29px;
			text-transform: uppercase;
		}

		ul {
			margin: max(2rem, 24px) 0;
			display: grid;
			gap: max(1.5rem, 18px);
		}

		&-info {
			@extend %jcsb;
			margin-bottom: max(1rem, 14px);
			p {
				@extend %font-15;
				text-transform: uppercase;
				opacity: 0.5;
			}

			h4 {
				@extend %font-18;
				&.total {
					color: var(--dark-orange);
				}
			}
			&:last-child {
				margin-top: max(2rem, 24px);
			}
		}

		button {
			margin-top: max(2rem, 24px);
			width: 100%;
		}
	}

	@include respondMax('tablet2x') {
		&-grid {
			grid-template-columns: 1fr;
		}
	}

	@include respondMax('mobile2x') {
		&-grid {
			grid-template-columns: 1fr;
			&-left {
				&-grid {
					grid-template-columns: 1fr;
				}
				&-payment {
					&-top {
						grid-template-columns: 1fr;
						gap: 20px;
						margin-top: 20px;
					}
					.cash {
						flex-direction: column;
						margin-top: 28px;
					}
				}
			}
		}
	}
}
